# lessons

./: .gitignore  pom.xml
src/main/java/cvr/otus/: Main.java
src/main/java/cvr/otus/changelogs/: FakeMongoDBDataChangeLog.java
src/main/java/cvr/otus/config/: Config.java  MongoProps.java
src/main/java/cvr/otus/controller/: BookController.java
src/main/java/cvr/otus/dao/: AuthorRepository.java  AuthorRepositoryImpl.java  BookRepository.java  BookRepositoryImpl.java  GenreRepository.java  GenreRepositoryImpl.java
src/main/java/cvr/otus/domain/: Author.java  BaseObject.java  Book.java  Genre.java  IBaseObject.java
src/main/java/cvr/otus/exception/: ObjectNotFoundException.java
src/main/java/cvr/otus/fake/: FakeData.java
src/main/java/cvr/otus/fakedata/: FakeData.java
src/main/java/cvr/otus/repo/: AuthorRepository.java  AuthorRepositoryImpl.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java  GenreRepository.java  GenreRepositoryImpl.java
src/main/java/cvr/otus/repository/: AuthorRepository.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java  GenreRepository.java
src/main/java/cvr/otus/service/: AuthorService.java  AuthorServiceImpl.java  BaseService.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java  PrintService.java  PrintServiceImpl.java
src/main/java/cvr/otus/shell/: ShellAuthor.java  ShellBook.java  ShellGenre.java  ShellOther.java
src/main/resources/: application.yml
src/main/resources/db/changelog/1.0/: 2019-03-21--0001-book-author.yaml  2019-03-21--0001-book-genre.yaml  2019-03-21--0001-genre.yaml
src/main/resources/db/changelog/data/: data-def.sql
src/main/resources/templates/: addAuthor.html  bookEdit.html  bookList.html
src/test/java/cvr/otus/: BookFakeFilling.java  MainTest.java
src/test/java/cvr/otus/controller/: BookControllerTest.java
src/test/java/cvr/otus/dao/: AuthorRepositoryImplTest.java  BookRepositoryImplTest.java  GenreRepositoryImplTest.java
src/test/java/cvr/otus/repo/: AbstractRepositoryTest.java  AuthorRepositoryImplTest.java  BookRepositoryImplTest.java  GenreRepositoryImplTest.java
src/test/java/cvr/otus/repository/: BookRepositoryTest.java
src/test/java/cvr/otus/service/: BookServiceImplTest.java
src/test/resources/: application.yml
src/test/resources/db/changelog/1.0/: 2019-03-21--0001-author.yaml  2019-03-21--0001-book-genre.yaml  2019-03-21--0001-book.yaml  2019-03-21--0001-genre.yaml  2019-03-21--0001-seq.yaml
